In [31]:
import pandas as pd
import sqlite3

conn = sqlite3.connect("mock_resq.db.zip")

# Problem 1

In [25]:
query = """
SELECT
    orders.'providerId',
    SUM(orders.sales) AS sales_total
FROM orders
GROUP BY providerId
ORDER BY SUM(sales) DESC
LIMIT 10;
"""
df = pd.read_sql_query(sql=query, con=conn)
df

            providerId  sales_total
0  7198110370745783236     10917800
1  8312310143652755348      7467750
2  8097235958083241788      2383700
3  3865474760205653333      2223400
4  8084884958338058541      1868140
5  4734853230275691017      1702100
6  5305286819167536850      1690500
7  1066258454353124935      1568100
8  7642201963087705313      1472000
9  4014236829817167297      1457000

In [26]:
query = """
SELECT 
    providers.'defaultOfferType' AS offer_type,
    COUNT(orders.'id') AS count_orders
FROM orders
LEFT JOIN providers ON providers.'id' = orders.'providerId'
GROUP BY offer_type
ORDER BY count_orders DESC;
"""
df = pd.read_sql_query(sql=query, con=conn)
df

    offer_type  count_orders
0         meal        219764
1        snack         49861
2  grocery-bag         27192
3      dessert          1910
4  ingredients          1091
5      flowers           153

In [27]:
query ="""
CREATE TEMP TABLE tempOrder AS
SELECT *,
       ROW_NUMBER() OVER (PARTITION BY userId ORDER BY createdAt) AS order_row
FROM orders;

UPDATE tempOrder
SET createdAt = DATE(createdAt);

CREATE TEMP TABLE tempOrderCount AS
SELECT *,
	MIN(createdAt) OVER (PARTITION BY userId) AS first_order_date
FROM tempOrder;

DROP TABLE tempOrder;

CREATE TEMP TABLE tempOrder AS
SELECT *,
	JULIANDAY(createdAt) - JULIANDAY(first_order_date) AS days_difference 
FROM tempOrderCount
WHERE (order_row = 2);

DROP TABLE IF EXISTS userRetention;

CREATE TABLE userRetention AS
SELECT userId,
	(
    CASE
      WHEN (days_difference <= 30) THEN 'M0'
      WHEN (days_difference > 30) AND (days_difference < 62) THEN 'M1'
      WHEN (days_difference <= 30) THEN 'M0'
      ELSE 'M2+'
    END
	) AS retention
FROM tempOrder;

COMMIT;
"""

try:
    cur = conn.cursor()
    cur.executescript(query)
    conn.commit()
    print("Customer Retention classification completed.")



except sqlite3.Error as e:
    print(f"An error occurred: {e}")
    
df = pd.read_sql_query(sql="SELECT * FROM userRetention", con=conn)
print(df)

An error occurred: cannot commit - no transaction is active
                    userId retention
0          219034330643057       M2+
1          406087302631582        M0
2          472654236140424       M2+
3          494869758008189       M2+
4          857319303011182        M1
...                    ...       ...
56742  9223090445069821952        M1
56743  9223097207332177627        M1
56744  9223113765943846674       M2+
56745  9223115497170789549        M0
56746  9223201399781576886       M2+

[56747 rows x 2 columns]

# Problem 2